{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@handsontable/vue3": "^12.3.1",
    "handsontable": "^12.3.1",
    "swiper": "^9.0.5",
    "vue-easytable": "^2.24.0",
    "vue-select": "^4.0.0-beta.2",
    "vue3-easy-data-table": "^1.5.34"
  }
}
